#################################################################################
# Boot server settings
#################################################################################
server.port=8090
